<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>realize a MVVM framework</title>
    <style type="text/css">
        #p_text {
            font-size: 40px;
        }
        #tpl1 {
            width: 100px;
            height: 100px;
            background: red;
        }
        #tpl2 {
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="tpl1">
        <p m-text = "someStr" id = "p_text">hello</p>
        <div id = "tpl2" m-show = "showFlag">ssss</div>
        <input m-model = 'modelStr' ></input>
        <p m-text = "modelStr" id = "p_text"></p>
    </div>
</div>

<script src="./js/JSpringMin.js"></script>
<script>

    JSpringMin([
        'container',
        function ($scope){
            setTimeout(function(){
                $scope.someStr = "hahaha!";
                $scope.showFlag = true;
            },5000)
        },
        function (){
            return data = {
                someStr: 'hello world',
                className: 'btn',
                htmlStr: '<span style="color: #f00;">red</span>',
                showFlag: false,
                child: {
                    someStr: 'World !'
                },
                modelStr:'123'
            }
        }
    ]);

</script>

</body>
</html>